================================================================================
CLUSTERING ANALYSIS SUMMARY
================================================================================


================================================================================
ELBOW
================================================================================
K-means elbow analysis complete
K range tested: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

================================================================================
KMEANS
================================================================================
Number of clusters: 10
Silhouette Score: 0.0331
Calinski-Harabasz Score: 8860.63
Davies-Bouldin Score: 2.9406

================================================================================
PCA
================================================================================
